nix-build-master:
  image: quay.io/dev-cafe/docker-nix:latest
  stage: build
  services:
    - docker:dind
  before_script:
    # Allow unfree packages
    - |
      mkdir -p "$HOME/.config/nixpkgs"
      echo "{ allowUnfree = true; }" > "$HOME/.config/nixpkgs/config.nix"
    # Login to the registry
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    # Build Docker images using Nix
    - nix-build docker.nix --cores $(nproc --all)
    # Load the result of the nix-build as a Docker image
    - docker load -i result
    # Push the Docker image to the registry
    - docker push "$CI_REGISTRY_IMAGE"
  after_script:
    # Check that image runs
    - mkdir -p "$HOME/Scratch"
    - docker run --rm -v $PWD:$PWD -v $HOME/Scratch:/scratch -w $PWD -u $(id -u $USER):$(id -g $USER) "$CI_REGISTRY_IMAGE" lsdalton -omp $(nproc --all) LSresponse_HF_DipoleMat HydrogenPeroxide
    - |
      docker run --rm -v $PWD:$PWD -v $HOME/Scratch:/scratch -w $PWD \ 
                 -u $(id -u $USER):$(id -g $USER) "$CI_REGISTRY_IMAGE" \
                 lsdalton -omp $(nproc --all) energy_hf.dal CH4.mol pcmsolver.pcm
  only:
    - master

# TODO Figure out how to build with a specific tag
#docker-build:
#  # Official docker image.
#  image: docker:latest
#  stage: build
#  services:
#    - docker:dind
#  before_script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  except:
#    - master
